PORT=3000
MOCK_API_PREFIX=/v1
API_PREFIX=/v2
STANDALONE_PREFIX=/v3
MODEL_SERVER_ENDPOINT=http://127.0.0.1:8000/v1/detect
DATABASE_CONNECTION_STRING=
AWS_SAGEMAKER_ACCESS_KEY_ID=
AWS_SAGEMAKER_SECRET_ACCESS_KEY=
